" code-syntax-indent.conf

set backspace=indent,eol,start
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set hlsearch
set incsearch
set ignorecase
set smartcase
set bomb
set ttyfast
set binary
set nobackup
set noswapfile
set fileformats=unix,dos,mac
set showcmd
set modeline
set modelines=10

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_aggregate_errors = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_style_error_symbol = '✗'
let g:syntastic_style_warning_symbol = '⚠'

nnoremap <F7> :SyntasticCheck<CR>
inoremap <F7> <esc>:SyntasticCheck<CR>i
nnoremap <F8> :SyntasticToggleMode<CR>
inoremap <F8> <esc>:SyntasticToggleMode<CR>i

let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_ruby_rubocop_exec = '/usr/bin/rubocop.ruby2.2'
let g:syntastic_sh_checkers = ['bashate -i E010,E011']

nnoremap <F9> :Tab /\|<CR>
inoremap <F9> <esc>:Tab /\|<CR>i

