" git.conf

noremap <Leader>gad :!git add .<CR>
noremap <Leader>gcm :!git commit -m '<C-R>="'"<CR>
noremap <Leader>gps :!git push<CR>
noremap <Leader>gpl :!git pull<CR>
noremap <Leader>gst :Gstatus<CR>
noremap <Leader>gbl :Gblame<CR>
noremap <Leader>gdf :Gvdiff<CR>
noremap <Leader>grm :Gremove<CR>
