" keyboard-helpers.conf

let mapleader=','

cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Qall qall

" Buffer navigation
nnoremap <leader>z :bp<CR>
nnoremap <leader>x :bn<CR>
nnoremap <leader>c :bd<CR>

" Clean search (highlight)
nnoremap <silent> <leader><space> :noh<cr>

" Uppercase and Lowercase
noremap <leader>l guiw
noremap <leader>u gUiw

" Folding
noremap <leader>= :set foldlevel=200<CR>
noremap <leader>- :set foldlevel=0<CR>

" Better paste
nnoremap <S-i> :set paste!<CR>i

" Split Window
nnoremap <Leader>h :<C-u>split<CR>
nnoremap <Leader>v :<C-u>vsplit<CR>

set mouse=""
set ttymouse=xterm2

" Use two commas as esc key
inoremap <leader><leader> <esc>
vnoremap <leader><leader> <esc>

" Let easy to edit vim config
nnoremap <leader>ev :NERDTree ~/.vim<CR>
 



