" spell-encoding.conf

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
autocmd BufEnter *.txt setlocal nospell spelllang=pt
" autocmd BufEnter *.md setlocal spell spelllang=pt
" autocmd BufEnter *.markdown setlocal spell spelllang=pt
noremap <F3> :set spell!<CR>
